# Art-Commissions

./: ArtCommissions.sln
ArtCommissions/: ArtCommissions.csproj  Program.cs
ArtCommissions.BLL/: ArtCommissions.BLL.csproj  EventsSubcriberManager.cs  ServicesManager.cs  Startup.cs
ArtCommissions.BLL/Services/: AppUsersService.cs  CommissionReportsService.cs  CommissionSampleImagesService.cs  CommissionTagsService.cs  CommissionsService.cs  FinalImagesService.cs  InvoicesService.cs  OrdersService.cs  ReviewsService.cs  TagsService.cs  UserReportsService.cs  _BaseReportsService.cs
ArtCommissions.BLL/Services/Singleton/: LoggerService.cs
ArtCommissions.BLL/Services/Transient/: EmailService.cs  StripeService.cs
ArtCommissions.Common/: ArtCommissions.Common.csproj
ArtCommissions.Common/Attributes/: FormFileExtensionsAttribute.cs
ArtCommissions.Common/Constants/: StripeConstants.cs
ArtCommissions.Common/DTOs/: AppUser.cs  Commission.cs  CommissionSampleImage.cs  EmailSettings.cs  FinalProductAddRequestModel.cs  Invoice.cs  Order.cs  Report.cs  Review.cs  Tag.cs
ArtCommissions.Common/DTOs/ViewModels/: CommissionOverviewVM.cs  ImageCarouselVM.cs  OrderCardVM.cs  OrderOverviewVM.cs  PaginatedList.cs  UserProfileVM.cs
ArtCommissions.Common/Enums/: InvoiceStatus.cs  OrderStatus.cs  ReportStatus.cs
ArtCommissions.Common/Exceptions/: ArtCommissionsException.cs  EmptyInvoiceHistoryException.cs  EntityNotFoundException.cs  ExistingReviewForCommissionException.cs  ExistingUnpaidInvoiceException.cs  UnauthorizedException.cs
ArtCommissions/Areas/Admin/Controllers/: AdministrativeController.cs  CommissionReportsController.cs  TagsController.cs  UserReportsController.cs  _BaseReportsController.cs
ArtCommissions/Areas/Admin/Views/: _ViewStart.cshtml
ArtCommissions/Areas/Admin/Views/Administrative/: CreateAdmin.cshtml
ArtCommissions/Areas/Admin/Views/CommissionReports/: Details.cshtml  Index.cshtml
ArtCommissions/Areas/Admin/Views/Shared/: _AdminDashboardLayout.cshtml  _ReportDetailsLayout.cshtml  _TagsTableRowPartial.cshtml
ArtCommissions/Areas/Admin/Views/Tags/: Index.cshtml
ArtCommissions/Areas/Admin/Views/UserReports/: Details.cshtml  Index.cshtml
ArtCommissions/Areas/Identity/Pages/: _ViewImports.cshtml
ArtCommissions/Areas/Identity/Pages/Account/: Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ArtCommissions/Areas/User/Controllers/: CommissionsController.cs  DashboardsController.cs  FinalImagesController.cs  InvoicesController.cs  OrdersController.cs  ProfilesController.cs  ReviewsController.cs  StripeController.cs
ArtCommissions/Areas/User/Views/Commissions/: Create.cshtml  Details.cshtml  Edit.cshtml
ArtCommissions/Areas/User/Views/Dashboards/: IncomingOrders.cshtml  Index.cshtml  OutgoingOrders.cshtml
ArtCommissions/Areas/User/Views/Orders/: Create.cshtml  Details.cshtml
ArtCommissions/Areas/User/Views/Profiles/: Index.cshtml
ArtCommissions/Areas/User/Views/Shared/: _DashboardLayout.cshtml  (+9 more)
ArtCommissions/Common/: ExceptionResponseMiddleware.cs
ArtCommissions/Controllers/: ErrorsController.cs  HomeController.cs  _BaseController.cs
ArtCommissions/Models/: ErrorViewModel.cs
ArtCommissions/Properties/: launchSettings.json
ArtCommissions/Views/: _ViewImports.cshtml
ArtCommissions/Views/Errors/: Index.cshtml
ArtCommissions/Views/Home/: Index.cshtml  Search.cshtml
ArtCommissions/Views/Shared/: _CardImageCarouselPartial.cshtml  _CommissionCardPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ArtCommissions/wwwroot/css/: site.css
ArtCommissions/wwwroot/js/: commissions.js  deleteOrder.js  finalImages.js  imageUpdate.js  imageUpload.js  orders.js  paginatedInvoices.js  paginatedReviews.js  reportObject.js  reports.js  reviews.js  stripePayments.js  tags.js
(+83 files in other folders)
