<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Stripe.net" Version="43.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtCommissions.Common\ArtCommissions.Common.csproj" />
    <ProjectReference Include="..\ArtCommissions.DAL\ArtCommissions.DAL.csproj" />
  </ItemGroup>

</Project>
